{
  "name": "MenuKart",
  "version": "1.0.0",
  "description": "MenuKart - Shop by your menu!",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "paragupt",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "babel-polyfill": "^6.26.0",
    "fractional": "^1.0.0",
    "uniqid": "^5.2.0"
  }
}
